[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cats/Kocka.gd" type="Script" id=1]
[ext_resource path="res://tex/grass.png" type="Texture" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 0.091

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[node name="Cicinka" type="KinematicBody" groups=["Kocky"]]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.28387, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -3.40968e-07, -2.09284, 0, 1, -1.62921e-07, 0, 1.2222, 0 )
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[connection signal="gameplay_entered" from="CollisionShape" to="." method="_on_CollisionShape_gameplay_entered"]
