[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/handler.gd" type="Script" id=1]
[ext_resource path="res://UIs/HUD.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 0.95 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.784314, 0.807843, 0, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 0.1, 2, 0.1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.0470588, 0.0352941, 0.0352941, 1 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )
size = Vector3( 0.4, 0.4, 0.8 )

[sub_resource type="Animation" id=8]
resource_name = "Attack"
length = 0.25
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Melee:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -70, 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Melee:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -70, 0, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Return"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Melee:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -70, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="HeadBonker" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.00795481, 0.970854, -0.114551 )
cast_to = Vector3( 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018822, -0.00344813, 0.00300761 )
fov = 90.0
far = 1000.0

[node name="Hud" type="CanvasLayer" parent="Head/Camera"]
follow_viewport_enable = true

[node name="Control" parent="Head/Camera/Hud" instance=ExtResource( 2 )]

[node name="Hitbox" type="Area" parent="Head/Camera"]

[node name="CollisionShape" type="CollisionShape" parent="Head/Camera/Hitbox"]
transform = Transform( -0.999917, 0, -0.0128975, 0, 1, 0, 0.0128975, 0, -0.999917, 0.00100565, 0.0162262, -1.45007 )
shape = SubResource( 3 )

[node name="Melee" type="Spatial" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0.7, -0.9, -0.9 )

[node name="Stick" type="MeshInstance" parent="Head/Camera/Melee"]
mesh = SubResource( 5 )
material/0 = null

[node name="Palice" type="MeshInstance" parent="Head/Camera/Melee/Stick"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0285602, 1.01326, -0.00265014 )
mesh = SubResource( 7 )
material/0 = null

[node name="stamT" type="Timer" parent="."]
wait_time = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Return"
anims/Attack = SubResource( 8 )
anims/RESET = SubResource( 9 )
anims/Return = SubResource( 10 )
