[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/UIs/StaminaBar.gd" type="Script" id=1]
[ext_resource path="res://Textures/UI/Hud/staminaBar.png" type="Texture" id=2]
[ext_resource path="res://Textures/UI/Hud/healthBar.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 982, 118, 1, 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1920, 41 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HPBar" type="ProgressBar" parent="."]
anchor_top = 0.885
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 302.0
margin_top = 53.0
margin_right = -252.0
margin_bottom = -2.0
custom_styles/fg = SubResource( 1 )
value = 90.0
rounded = true

[node name="StaminaBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 284.0
margin_top = 575.0
margin_right = -240.0
margin_bottom = -20.0
custom_styles/fg = SubResource( 2 )
value = 50.0
rounded = true
percent_visible = false
script = ExtResource( 1 )
