[gd_scene load_steps=7 format=2]

[ext_resource path="res://tex/UI/Hud/staminaBar.png" type="Texture" id=1]
[ext_resource path="res://tex/UI/Hud/healthBar.png" type="Texture" id=2]
[ext_resource path="res://UI/Labels.gd" type="Script" id=3]
[ext_resource path="res://UI/ProgressBars.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=1]
region_rect = Rect2( 982, 118, 1, 1 )

[sub_resource type="StyleBoxTexture" id=2]
region_rect = Rect2( 0, 0, 1920, 41 )

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HP" type="ProgressBar" parent="."]
anchor_top = 0.885
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 302.0
margin_top = 53.0
margin_right = -252.0
margin_bottom = -2.0
custom_styles/fg = SubResource( 1 )
value = 90.0
rounded = true
percent_visible = false
__meta__ = {
"_editor_description_": ""
}

[node name="Progress" type="TextureProgress" parent="HP"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1922.0
margin_bottom = 43.0
rect_scale = Vector2( 0.242, 0.23 )
rounded = true
texture_progress = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Stamina" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 284.0
margin_top = 572.0
margin_right = -240.0
margin_bottom = -23.0
rect_scale = Vector2( 1, 1.5 )
custom_styles/fg = SubResource( 2 )
rounded = true
percent_visible = false

[node name="Progress" type="TextureProgress" parent="Stamina"]
margin_right = 500.0
margin_bottom = 1.0
rect_scale = Vector2( 0.26, 0.1 )
rounded = true
texture_progress = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Backpack" type="Label" parent="."]
margin_left = 516.0
margin_top = 558.0
margin_right = 582.0
margin_bottom = 572.0
text = "Batoh: 0/5"
script = ExtResource( 3 )

[node name="Sell" type="Label" parent="."]
margin_left = 413.0
margin_top = 559.0
margin_right = 453.0
margin_bottom = 573.0
text = "$999"
script = ExtResource( 3 )

[node name="Alerts" type="Label" parent="."]
margin_left = 219.0
margin_top = -1.0
margin_right = 871.0
margin_bottom = 265.0
align = 1

[node name="Added" type="Label" parent="Alerts"]
visible = false
margin_right = 656.0
margin_bottom = 250.0
text = "+1"
align = 1
valign = 1

[node name="Removed" type="Label" parent="Alerts"]
visible = false
margin_right = 656.0
margin_bottom = 250.0
text = "-1"
align = 1
valign = 1
