[gd_scene load_steps=10 format=2]

[ext_resource path="res://tex/Cats/obj/cat.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Cats/Kocka.gd" type="Script" id=2]
[ext_resource path="res://tex/Cats/tex/cat.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.22567, 1.11928, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1.63324, 0.978137 )

[sub_resource type="Animation" id=5]
resource_name = "Attack"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 30, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 30, 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Return"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 30, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="Kocka" type="KinematicBody" groups=["Kocky"]]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.20144, 0, 0, 0, 1.44646, -0.75036, 0, 0.835115, 1.29966, 0, 1.4462, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 0.832332, 0, 0, 0, 0.598719, 0, 0, 0, 0.666347, 0, -0.749862, 0.481834 )
mesh = ExtResource( 1 )
material/0 = SubResource( 4 )

[node name="Hitbox" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.245163, -0.18512, -4.04338 )

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
transform = Transform( 1.2689, 0, 0, 0, 1.48831, 0, 0, 0, 0.70427, -0.298445, 0.922544, 6.98275 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 5 )
anims/RESET = SubResource( 6 )
anims/Return = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
