[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/Models/cat.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Cats/Kocka.gd" type="Script" id=2]
[ext_resource path="res://Textures/cat.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.22567, 1.11928, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )

[node name="Kocka" type="KinematicBody" groups=["Kocky"]]
transform = Transform( 0.293, 0, 0, 0, 0.295, 0, 0, 0, 0.3, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1.20144, 0, -2.26602e-07, 0, 1.67023, 0, 1.81412e-07, 0, -1.50072, 0, 1.35119, -0.72428 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 0.832332, 0, -2.84217e-14, 0, 0.598719, 0, -2.4869e-14, 0, 0.666347, 5.27023e-08, -0.982442, -0.000788897 )
mesh = ExtResource( 1 )
material/0 = SubResource( 4 )

[node name="Move" type="Timer" parent="."]
process_mode = 0
wait_time = 0.15
autostart = true

[node name="See" type="Area" parent="."]
transform = Transform( -0.0552812, 0, 1.19906, 0, 1, 0, -1.39891, 0, -0.0473839, -0.507795, 0.656724, -2.27028 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="See"]
transform = Transform( 1, 7.45058e-09, -3.25675e-16, 0, -4.37114e-08, -1, -7.45058e-09, 1, -4.37114e-08, -1.82611, 0, 0.64 )
polygon = PoolVector2Array( 0, 0, 15, 25, 15, -25 )
margin = 1.721

[node name="Spawn" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Move" to="." method="_on_Move_timeout"]
[connection signal="body_entered" from="See" to="." method="_on_See_body_entered"]
[connection signal="timeout" from="Spawn" to="." method="_on_Spawn_timeout"]
