[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/Models/cat.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Assets/Cats/Kocka.gd" type="Script" id=2]
[ext_resource path="res://Textures/cat.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.22567, 1.11928, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 3 )

[node name="Kocka" type="KinematicBody" groups=["Kocky"]]
transform = Transform( 0.293, 0, 0, 0, 0.295, 0, 0, 0, 0.3, 0, -1, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -1.20144, 0, 1.31197e-07, 0, 1.67023, 0, -1.05033e-07, 0, -1.50072, 0, 4.74102, -0.72428 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 0.832332, 0, -2.84217e-14, 0, 0.598719, 0, -2.4869e-14, 0, 0.666347, 5.27023e-08, -0.982442, -0.000788897 )
mesh = ExtResource( 1 )
material/0 = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
